<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bloodbank.master.cs" Inherits="HelpingHands_blood_.bloodbank" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                        <center>
                        <asp:Button ID="Button1" runat="server" Text="AddDonor" Width="200px" OnClick="Button1_Click"  />
                        <asp:Button ID="Button2" runat="server" Text="Search Blood Donor" Width="200px" OnClick="Button2_Click" />
                        <asp:Button ID="Button3" runat="server" Text="stock" Width="200px" OnClick="Button3_Click" />
                        <asp:Button ID="Button4" runat="server" Text="EditDel" Width="200px" OnClick="Button4_Click" />
                        <asp:Button ID="Button5" runat="server" Text="Log Out" Width="200px" OnClick="Button5_Click" />
                        </center>
             </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
